# LASTFM
LASTFM_USER=''
LASTFM_API_KEY=''

# SPOTIFY
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
SPOTIFY_CALLBACK=''

# TWITTER
TWITTER_USER_ID=''
TWITTER_API_KEY=''
TWITTER_API_SCT=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_SECRET=''
TWITTER_BEARER_TOKEN=''
TWITTER_CALLBACK=''